sln/altCrypt.Client.Desktop/MainWindow.xaml

<Window x:Class="altCrypt.Client.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="altCrypt Desktop" 
        Height="450" 
        Width="625" 
        WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" Margin="10" Text="{Binding ApplicationName}"/>

        <TabControl Grid.Row="1">
            <TabItem Header="Encrypt Files">
                <Grid IsEnabled="{Binding IsProcessing, Converter={StaticResource negateBoolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10">
                        <Button Command="{Binding OnSelectFolderCommand}" Margin="10,0">Select a folder...</Button>
                        <Button Command="{Binding EncryptCommand}" IsEnabled="{Binding SelectedFiles.Count}">Encrypt</Button>
                        <Button Command="{Binding DecryptCommand}" IsEnabled="{Binding SelectedFiles.Count}">Decrypt</Button>
                    </StackPanel>


                    <ListBox ItemsSource="{Binding SelectedFiles}" IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FilePath}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" IsEnabled="False"/>
        </TabControl>
    </Grid>
</Window>
