sln/altCrypt.Client.Desktop/MainWindow.xaml

<Window x:Class="altCrypt.Client.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="altCrypt Desktop" 
        Height="450" 
        Width="625" 
        WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" Margin="10" Text="{Binding ApplicationName}"/>

        <TabControl Grid.Row="1">
            <TabItem Header="Encrypt Files">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Select to encrypt:</TextBlock>
                        <Button Command="{Binding OnSelectFolderCommand}">Select a folder...</Button>
                    </StackPanel>

                    <ListBox>
                        <ListBox.Items>
                            <ListBoxItem>Test</ListBoxItem>
                            <ListBoxItem>Test</ListBoxItem>
                            <ListBoxItem>Test</ListBoxItem>
                            <ListBoxItem>Test</ListBoxItem>

                        </ListBox.Items>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings" IsEnabled="False"/>
        </TabControl>
    </Grid>
</Window>
